.grid-buttons {
    position: relative;
    transform: translateX(-50%);
    left: 50%;

    width: 80%;
    height: min-content;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}


@media (min-width: 1000px) {
    .grid-buttons {
        width: 50%;
    }
}